{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/finshark.db; Foreign Keys=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
